name: sandbox-refresh

on:    
  push:
    branches:
      - master      
  schedule:
    - cron:  '0 * * * *'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: Run a one-line script
      run: echo Hello, world!
    
    - uses: actions/checkout@master
    - name: Merge to QA1
      uses: pujari-devika/merge-branch@v1.1.0
      with:
          type: now
          target_branch: 'QA1'
         
    - uses: actions/checkout@master
    - name: Merge to QA1
      uses: pujari-devika/merge-branch@v1.1.0
      with:
          type: now
          target_branch: 'QA1'
          
    - uses: actions/checkout@master
    - name: Merge to QA2
      uses: pujari-devika/merge-branch@v1.1.0
      with:
          type: now
          target_branch: 'QA2'
                
    - uses: actions/checkout@master
    - name: Merge to QA3
      uses: pujari-devika/merge-branch@v1.1.0
      with:
          type: now
          target_branch: 'QA3'
                
    env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
