name: sandbox-refresh

on:    
  #push:
    #branches:
     #- master      
  schedule:
    - cron:  '15 * * * *'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      
    - uses: actions/checkout@master
    - name: Merge to QA1
      uses: pujari-devika/merge-branch@v1.1.0
      with:
          type: now
          target_branch: 'QA1'
               
    - name: Merge to QA2
      uses: pujari-devika/merge-branch@v1.1.0
      with:
          type: now
          target_branch: 'QA2'
          
    - name: Merge to QA3
      uses: pujari-devika/merge-branch@v1.1.0
      with:
          type: now
          target_branch: 'QA3'
                
    - name: Merge to QA4
      uses: pujari-devika/merge-branch@v1.1.0
      with:
          type: now
          target_branch: 'QA4'
                
    env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
